# quizee-android

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS_SUMMARY.md  FINAL_APK_BUILD_SUMMARY.md  ICON_FIX_SUMMARY.md  ICON_UPDATE_SUMMARY.md  LOGO_AND_SSL_FIX_SUMMARY.md  NEW_APK_BUILD_SUMMARY.md  PROJECT_STRUCTURE.md  QUIZEE_BRANDING_CHECKLIST.md  QUIZEE_FUN_DOMAIN_FIX.md  QUIZEE_REBRANDING_SUMMARY.md  README.md  TWA_FULLSCREEN_FIX.md  android.keystore  app-release-aligned.apk  app-release-signed.apk  app-release-signed.apk.idsig  assetlinks.json  build-both.bat  build-production.sh  build-quizee.sh  gradle.properties  local.properties  manifest-checksum.txt  twa-manifest.json
.kiro/specs/quizee-loading-rebrand/: design.md  requirements.md  tasks.md
app/: build.gradle
app/src/integration/res/values/: ic_launcher_colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplifyapp/d1608aesdqhszw/main/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/java/com/quizee/app/main/twa/: Application.java  DelegationService.java  LauncherActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background_gradient.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml
app/src/test/java/com/quizee/app/main/twa/: SplashActivityTest.java
docs/: ai-requirements.md  migration-notes.md  quizee-branding.md
scripts/: check_apk_signatures.ps1  generate_icons.ps1  generate_splash.ps1
