# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true

# --- Keystore metadata (non-sensitive) ---
# Path to the keystore used for release signing (relative to app module).
KEYSTORE_PATH=../android.keystore
# Alias of the key inside the keystore.
KEY_ALIAS=android
# (Do NOT commit passwords.) Provide these at build time via environment or user-level gradle.properties:
#   KEYSTORE_PASSWORD=yourKeystorePassword
#   KEY_PASSWORD=yourKeyPassword   (omit if same as keystore password)
# TEMPORARY hardcoded credentials (INSECURE: remove or replace before committing to any public repo)
KEYSTORE_PASSWORD=Stupidqpid3363!
KEY_PASSWORD=Stupidqpid3363!

# Reference fingerprints (for Play Console / API SHA checks) – informational only.
# SHA1=2B:D9:B7:80:76:8E:17:A4:D3:D1:3B:CB:53:35:8B:16:E5:C6:AF:0E
# SHA256=38:48:3F:DE:31:61:99:92:9B:12:34:2B:E8:DA:A1:35:08:D3:6B:AF:BA:A3:BD:9F:59:AC:F7:FB:90:33:5C:C2
# Owner=CN=Dean Wheatley, OU=Engineering, O=Bullish Labs, C=US
# ValidUntil=2080-06-04
